# py-mov-server

./: .gitignore  Dockerfile  README.md  build.sh  compose.yml  pom.xml
pv-app/: pom.xml
pv-app/src/main/java/top/wpaint/pymov/: PyMovApplication.java
pv-app/src/main/java/top/wpaint/pymov/common/: QueryRange.java  R.java  RCode.java  RDelete.java  RPage.java
pv-app/src/main/java/top/wpaint/pymov/common/exception/: PvException.java
pv-app/src/main/java/top/wpaint/pymov/config/: AppConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
pv-app/src/main/java/top/wpaint/pymov/controller/: BaseController.java
pv-app/src/main/java/top/wpaint/pymov/controller/auth/: AuthController.java
pv-app/src/main/java/top/wpaint/pymov/controller/movie/: GenreController.java  MovieController.java
pv-app/src/main/java/top/wpaint/pymov/controller/user/: LikeController.java  UserController.java
pv-app/src/main/java/top/wpaint/pymov/domain/: GenresDict.java  Movie.java  MovieGenres.java  MovieRating.java  OccupationDict.java  User.java  UserLike.java
pv-app/src/main/java/top/wpaint/pymov/domain/dto/: LoginDto.java  RegisterDto.java
pv-app/src/main/java/top/wpaint/pymov/domain/vo/: LoginVo.java  OccupationVo.java
pv-app/src/main/java/top/wpaint/pymov/handler/: GlobalExceptionHandler.java  PvExceptionHandler.java
pv-app/src/main/java/top/wpaint/pymov/mapper/: GenreMapper.java  GenresDictMapper.java  MovieGenresMapper.java  MovieMapper.java  MovieRatingMapper.java  OccupationDictMapper.java  PersonMapper.java  RatingMapper.java  UserLikeMapper.java  UserMapper.java
pv-app/src/main/java/top/wpaint/pymov/model/dto/: LoginDto.java  RegistryDto.java
pv-app/src/main/java/top/wpaint/pymov/model/dto/movie/: MovieQueryDto.java
pv-app/src/main/java/top/wpaint/pymov/model/dto/user/like/: LikeAddDto.java  LikeDeleteDto.java  LikeEditDto.java  LikeQueryDto.java
pv-app/src/main/java/top/wpaint/pymov/model/entity/: Genre.java  Movie.java  Person.java  Rating.java  User.java  UserLike.java
pv-app/src/main/java/top/wpaint/pymov/model/vo/: LoginVo.java  UserVo.java
pv-app/src/main/java/top/wpaint/pymov/model/vo/movie/: GenreVo.java  MovieVo.java
pv-app/src/main/java/top/wpaint/pymov/model/vo/user/like/: LikeVo.java
pv-app/src/main/java/top/wpaint/pymov/service/: GenreService.java  IGenresDictService.java  IMovieGenresService.java  IMovieRatingService.java  IMovieService.java  IOccupationDictService.java  IUserLikeService.java  IUserService.java  MovieService.java  PersonService.java  RatingService.java  UserLikeService.java  UserLikeServiceImpl.java  UserService.java
pv-app/src/main/java/top/wpaint/pymov/service/impl/: GenreServiceImpl.java  GenresDictServiceImpl.java  MovieGenresServiceImpl.java  MovieRatingServiceImpl.java  MovieServiceImpl.java  OccupationDictServiceImpl.java  PersonServiceImpl.java  RatingServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
pv-app/src/main/java/top/wpaint/pymov/utils/: PasswdUtil.java  QueryUtils.java  ThrowUtils.java  ValidUtils.java
pv-app/src/main/resources/: application.yml  banner.txt
pv-app/src/main/resources/mapper/: GenreMapper.xml  GenresDictMapper.xml  MovieGenresMapper.xml  MovieMapper.xml  MovieRatingMapper.xml  OccupationDictMapper.xml  PersonMapper.xml  RatingMapper.xml  UserLikeMapper.xml  UserMapper.xml
pv-app/src/test/java/top/wpaint/pymov/: InsertPvUserTest.java
pv-module/pv-recommend/: .gitignore  Dockerfile  README.md  app.py  pyproject.toml
pv-module/pv-recommend/config/: app_config.json.example  config.py  db_config.json.example
pv-module/pv-recommend/database/: connection.py
pv-module/pv-recommend/recommender/: core.py
pv-module/pv-recommend/utils/: logger.py
sql/: README.md  pv-neo-mov.sql
